INSERT INTO director (first_name, last_name, birth_date)
VALUES ('Frank', 'Darabont', '1959-01-28'),
       ('Christopher', 'Nolan', '1970-07-30'),
       ('Robert', 'Zemeckis', '1952-05-14'),
       ('Steven', 'Spielberg', '1946-12-18'),
       ('David', 'Fincher', '1962-08-28'),
       ('Damien', 'Chazelle', '1985-01-19'),
       ('Ridley', 'Scott', '1937-11-30'),
       ('Gabriele', 'Muccino', '1967-05-20'),
       ('James', 'Cameron', '1954-08-16'),
       ('Roman', 'Polanski', '1933-08-18'),
       ('Harold', 'Ramis', '1944-11-21'),
       ('Wolfgang', 'Petersen', '1941-03-14'),
       ('Quentin', 'Tarantino', '1963-03-27'),
       ('Clinton', 'Eastwood', '1930-05-31'),
       ('Samuel', 'Mendes', '1965-08-01'),
       ('Barry', 'Levinson', '1942-04-06'),
       ('Wales', 'Anderson', '1969-05-01'),
       ('Guy', 'Ritchie', '1968-09-10'),
       ('Luc', 'Besson', '1959-03-18'),
       ('Gabriele', 'Muccino', '1967-05-20');

INSERT INTO genre (genre_name)
VALUES ('drama'),
       ('fantasy'),
       ('musical'),
       ('thriller'),
       ('western'),
       ('horror'),
       ('comedy'),
       ('crime'),
       ('anime'),
       ('biographical'),
       ('documentary'),
       ('detective'),
       ('melodrama'),
       ('adventure'),
       ('family'),
       ('scientific');

INSERT INTO film (director_id, name, release_date, genre_id)
VALUES (1, 'The Green Mile', '1999-12-06', 1),
       (1, 'Mary Shelley Frankenstein', '1994-09-10', 1),
       (1, 'The Shawshank Redemption', '1994-09-10', 1),
       (2, 'Interstellar', '2014-10-26', 2),
       (3, 'Forrest Gump', '1994-06-23', 1),
       (3, 'Back to the Future', '1985-07-03', 2),
       (2, 'Inception', '2010-07-08', 2),
       (6, 'Whiplash', '2014-01-16', 1),
       (6, 'La La Land', '2016-08-31', 3),
       (7, 'Gladiator', '2000-05-01', 4),
       (8, 'Seven Pounds', '2008-12-19', 1),
       (9, 'Titanic', '1997-11-01', 1),
       (10, 'The Pianist', '2002-05-24', 1),
       (11, 'Groundhog Day', '1993-02-04', 2),
       (12, 'Troy', '2004-05-09', 4),
       (13, 'Inglourious Basterds', '2009-05-20', 4),
       (13, 'Sin City', '2005-03-28', 4),
       (13, 'Kill Bill', '2003-09-29', 4),
       (13, 'Pulp Fiction', '1994-05-21', 4),
       (13, 'Django Unchained', '2012-12-11', 5),
       (13, 'From Dusk Till Dawn', '1996-01-19', 6),
       (14, 'Gran Torino', '2008-12-09', 1),
       (15, 'American Beauty', '1999-09-08', 1),
       (16, 'Rain Man', '1988-12-12', 1),
       (17, 'The Grand Budapest Hotel', '2014-02-06', 7),
       (18, 'The Gentlemen', '2019-12-03', 8),
       (19, 'Leon', '1994-09-14', 4),
       (5, 'Fight Club', '1999-07-25', 4);